<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todolist App</title>
    <style>
        /* RESET - START */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
        }

        button {
            text-decoration: none;
        }

        /* RESET -  END */

        /* REUSEABLE - START */
        .vh-100 {
            height: 100vh
        }

        .bg-success {
            background-color: rgb(133, 228, 133);
        }

        .bg-warning {
            background-color: rgb(238, 238, 39);
        }

        .grid {
            display: grid
        }

        .grid-2 {
            grid-template-columns: repeat(2, 50%)
        }

        .center {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* REUSEABLE - END */

        li.done {
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div id="root" class='grid grid-2 vh-100'>
        <div class="center  bg-success">
            <input type="text" data-dom="createTodoInputBox">
            <input type="submit" value="Add Todo" data-dom="createTodoInputSubmit">
        </div>
        <div class='center bg-warning'>
            <ul data-dom="todolist">
                <li data-dom-todoId='_id1101'>
                    <span data-dom='todoItem'>Wash Plate</span>
                    <button data-dom='deleteTodoItem'>Delete</button>
                    <button data-dom='updateTodoItem'>Update</button>
                </li>
                <li data-dom-todoId='_id1103' class="done">
                    <span data-dom='todoItem'>Wash Clothes</span>
                    <button data-dom='deleteTodoItem'>Delete</button>
                    <button data-dom='updateTodoItem'>Update</button>
                </li>
            </ul>
        </div>
    </div>

    <script src="./src/app.js"></script>
</body>

</html>
